<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Tabish Ali - Professional Frontend Developer Portfolio - Specializing in React.js, JavaScript, Tailwind CSS, and CMS Development" />
    <meta name="keywords" content="Tabish Ali, frontend developer, react developer, javascript, web developer, CMS developer, portfolio" />
    <meta name="author" content="Tabish Ali" />

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Tabish Ali - Frontend Developer Portfolio" />
    <meta property="og:description" content="Professional frontend developer showcasing modern web development skills and interactive projects" />
    <meta property="og:type" content="website" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">

    <title>Tabish Ali - Frontend Developer Portfolio</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script>
      // Force reload if cached
      if (performance.navigation.type === 2) {
        location.reload(true);
      }
    </script>
  </body>
</html>
